<!DOCTYPE HTML>
<html lang="zh-Hans">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
	<meta name="apple-mobile-web-app-title" content="母亲节快乐">
	<meta http-equiv="Cache-Control" content="no-siteapp">
	<meta name="author" content="张倬涵">
	<link rel='stylesheet' href='css/css.css' type='text/css'/>
	<link rel='stylesheet' href='css/font-awesome.min.css' type='text/css'/>
	<link rel='stylesheet' href='css/style.css' type='text/css'/>
	<link rel='stylesheet' href='css/timeline.css' type='text/css'></li>
	<!--[if lte IE 9]><link rel="stylesheet" href="css/ie9.css" /><![endif]-->
    <!--[if lte IE 8]><link rel="stylesheet" href="css/ie8.css" /><![endif]-->
	<link rel="shortcut icon" type="image/ico" href="images/favicon.ico">
	<title>母亲节快乐</title>
	<script src="js/jquery.min.js"></script>
	<script src="js/skel.min.js"></script>
	<script src="js/util.js"></script>
	<script src="js/respond.min.js"></script>
	<script src="js/sakula.js"></script>
	<script src="js/modernizr.js"></script>
	<!--[if lte IE 8]><script src="js/html5shiv.js"></script><![endif]-->
<style>
        #skPlayer{
            margin:27px auto 0;
        }
        .container{
            margin-top:200px;
        }
        @media screen and (max-width:768px){
            body{
                width:100%;
            }
            
        }
    </style>
</head>
<body>
    <div id="wrapper">
        <article id="home" class="panel special" style="display: flex;">
            <div class="image" style="background-position: center center;">
                <img src="./images/1.jpg" alt="" data-position="center center" style="display: none;">
            </div>
            <div class="content">
                <div class="inner">
                    <header>
                        <h1>母亲节快乐</h1>
                        <p><script src="https://tenapi.cn/yiyan/get/?code=js"></script></p>
                    </header>
                    <nav id="nav">
                        <ul class="actions vertical special spinY">
                            <li><a href="#about-us" class="button">母亲节快乐</a>
                            </li>
                            <li><a href="#toyou" class="button">妈妈最棒</a>
                            </li>
							<li><a href="#timeline" class="button">时间轴</a>
                            </li>
                </div>
            </div>
        </article>
        <article id="about-us" class="panel secondary inactive" style="display: none;">
            <div class="image" style="background-position: center center;">
                <img src="./images/4.jpeg" alt="" data-position="center center" style="display: none;">
            </div>
            <div class="content">
                <ul class="actions spinX">
                    <li><a href="#home" class="button small back">返回</a>
                    </li>
                </ul>
                <div class="inner">
                    <header>
                        <h2>感谢您不是超人，却为我变成万能</h2>                        
                    </header>
                    <p>
                        我不是省心的孩子，是您一直为我很操心。我脾气不好，是您一直包容我的坏情绪。妈妈，我永远爱您。<br>
                    	《小谢尔顿》里有一次谢尔顿和他妈妈对话，而这也是我的想法。
                        <blockquote>
                            Well，there are 5 billion people on this planet,and you are the perfect mom for me. <br>
                            这个星球上有50亿人，而你是我最完美的妈妈。
                        </blockquote>
                        唯有你在，我才是孩子。
                    </p>
                    
                </div>
            </div>
        </article>
        <article id="toyou" class="panel secondary inactive" style="display: none;">
            <div class="image" style="background-image: url('https://i.loli.net/2021/04/29/CqMRlzw41oA9cys.jpg'); background-position: center center;">
                <img src="./images/2.jpg" alt="" data-position="center center" style="display: none;">
            </div>
            <div class="content">
                <ul class="actions spinX">
                    <li><a href="#home" class="button small back">返回</a>
                    </li>
                </ul>
                <div class="inner">
                    <header>
                        <h2>大概人间没有天使，所以有了妈妈的存在</h2>
                        <blockquote>
                            You are not only a mother, but also my friend. No one can take your place in my heart.<br>
                            Secretly make a wish:I want a bright future,give my parents an unusual life.<br>
                        </blockquote>
                    </header>
                    <p>
                        你不仅是一个妈妈，更是我的朋友，没有人能取代你在我心中的位置。偷偷许个愿：我要前途光明，给我的父母不普通的生活！<br>
                        
                    </p>
                    <p>
                        你大概对我偶尔有些失望，我也会抱怨你的唠叨，但我要让你知道，你永远是我眼里的一百分！
                        <blockquote><b>"借着一个可以表达的日子，说出无数次想说却羞于开口的话：我爱你，妈妈！"</b></blockquote>
                        
                </div>
            </div>
        </article>
 <article id="timeline" class="panel secondary inactive" style="display: none;">
            <div class="content content1">
                <!-- <div class="inner"> -->
                    <div class="headertl" >
                    	<h1>我和妈妈</h1>
                    </div>
                    
                    <section id="cd-timeline" class="cd-container">
                    
                    	<div class="cd-timeline-block">
                    		<div class="cd-timeline-img cd-location">
                    			<!-- <img src="images/cd-icon-location.svg" alt="Location"> -->
                    		</div> <!-- cd-timeline-img -->
                    
                    		<div class="cd-timeline-content">
                    			<h2>我的出生</h2>
                    			<p>
                                    已经听说了很多次生我的故事，违规生下我、早产剩下我，妈妈真的很伟大。<br>
                                    <blockquote>在这一天，我出生啦！</blockquote>
                                    真的很感谢妈妈将我带到这个世界，给了我生命。<br>
                                    在见到你之前，我就开始爱你了。妈妈放心，你的岁月里会一直有我。
                                </p>
                    			<!-- <a href="#" class="cd-read-more">阅读更多</a> -->
                    			<span class="cd-date">2004.10.12</span>
                    		</div> <!-- cd-timeline-content -->
                    	</div> <!-- cd-timeline-block -->
                    
                    	<div class="cd-timeline-block">
                    		<div class="cd-timeline-img cd-location">
                    			<!-- <img src="images/cd-icon-location.svg" alt="Location"> -->
                    		</div> <!-- cd-timeline-img -->
                    
                    		<div class="cd-timeline-content">
                    			<h2>幼儿园</h2>
                    			<p>
                    				那是我第一次步入校园<br />
                    				哭哭啼啼了三年，没少让您受累。感谢您的包容，让我没被其他人烦死。<br>
                    				<br />

                    				
                    			</p>
                    			<!-- <a href="#" class="cd-read-more">阅读更多</a> -->
                    			<span class="cd-date">2007.09.01</span>
                    		</div> <!-- cd-timeline-content -->
                    	</div> <!-- cd-timeline-block -->
                    
                    	<div class="cd-timeline-block">
                    		<div class="cd-timeline-img cd-picture">
                    			<!-- <img src="images/cd-icon-picture.svg" alt="Picture"> -->
                    		</div> <!-- cd-timeline-img -->
                    
                    		<div class="cd-timeline-content">
                    			<h2>小学</h2>
                    			<p>
                    				感谢妈妈给了我一个快乐的童年。虽然6年级的时候成绩很烂，但感谢妈妈给了我接收好的教育的机会。<br/>
                    				谢谢妈妈在我那么烂的时候也没放弃我。
                    			</p>
                    			<span class="cd-date">2010.09.01</span>
                    		</div> <!-- cd-timeline-content -->
                    	</div> <!-- cd-timeline-block -->

                        <div class="cd-timeline-block">
                    		<div class="cd-timeline-img cd-picture">
                    			<!-- <img src="images/cd-icon-picture.svg" alt="Picture"> -->
                    		</div> <!-- cd-timeline-img -->

                        <div class="cd-timeline-content">
                            <h2>初中</h2>
                            <p>
                                这是我生活最快乐的三年。<br />
                                感谢妈妈，一直为我的成绩所顾虑，一直陪着我。<br>
                            </p>
                            <span class="cd-date">2016.09.01</span>
                        </div> <!-- cd-timeline-content -->
                    </div> <!-- cd-timeline-block -->

                    <div class="cd-timeline-block">
                        <div class="cd-timeline-img cd-picture">
                            <!-- <img src="images/cd-icon-picture.svg" alt="Picture"> -->
                        </div> <!-- cd-timeline-img -->

                    <div class="cd-timeline-content">
                        <h2>高中</h2>
                        <p>
                            高中三年，幸亏由您。疫情的影响让我的身体出现了一些问题，感谢您一直带我看病，为我的身体到处奔波。
                            <br />
                            妈妈，这三年让您受苦了。<br>
                        </p>
                        <span class="cd-date">2019.09.01</span>
                    </div> <!-- cd-timeline-content -->
                </div> <!-- cd-timeline-block -->

                <div class="cd-timeline-block">
                    <div class="cd-timeline-img cd-picture">
                        <!-- <img src="images/cd-icon-picture.svg" alt="Picture"> -->
                    </div> <!-- cd-timeline-img -->

                <div class="cd-timeline-content">
                    <h2>大学</h2>
                    <p>
                        本以为上大学就会轻松很多，但事实不太如此。身体又出问题让您不得不再次带我到处看病。每每想到这，就觉得我真是一个不省心的孩子，甚至还让你们搬到了创新港，想想也蛮搞笑的。
                        但是真的，有你们陪着我的每一天，我的心情都会好很多。
                        <br />
                        我不知道用什么方式能够报答您对我的一切，我只愿陪您从青丝走到白发，希望有一天也能成为您的遮阳伞，为您遮风挡雨。<br>
                    </p>
                    <span class="cd-date">2022.09.01</span>
                </div> <!-- cd-timeline-content -->
            </div> <!-- cd-timeline-block -->

                    <!-- <a href="#" class="cd-read-more">阅读更多</a> -->
                </div> <!-- cd-timeline-content -->
            </div> <!-- cd-timeline-block -->


                    </section> <!-- cd-timeline -->
                    <ul class="actions spinX">
                        <li><a href="#home" class="button small back">返回</a>
                        </li>
                    </ul>
                <!-- </div> -->
            </div>
 </article>
        <footer id="footer" class="">
            <p class="copyright">2004.10.12 — 2024.5.12 <a target="_blank" href="https://gitee.com/fzxufuyu">&copy;❤我最亲爱的妈妈</a></p>
            <p class="copyright">遇见的第<span id="t_d"></span>
                <span id="t_h"></span>
                <span id="t_m"></span>
                <span id="t_s"></span>
            </p>
        </footer>
    </div>
    <!--[if lte IE 8]><![endif]-->
    <script>
        function getRTime(){
                            var EndTime= new Date('2004/10/12 23:30:00'); //截止时间
                            var NowTime = new Date();
                            var t =NowTime.getTime() - EndTime.getTime();
                            var d=Math.floor(t/1000/60/60/24);
                            var h=Math.floor(t/1000/60/60%24);
                            var m=Math.floor(t/1000/60%60);
                            var s=Math.floor(t/1000%60);
                    
                            document.getElementById("t_d").innerHTML = d + " 天";
                            document.getElementById("t_h").innerHTML = h + " 时";
                            document.getElementById("t_m").innerHTML = m + " 分";
                            document.getElementById("t_s").innerHTML = s + " 秒";
                        }
                        setInterval(getRTime,1000);
        (function($) {
            skel.breakpoints({
                xlarge: '(max-width: 1680px)',
                large: '(max-width: 1280px)',
                medium: '(max-width: 980px)',
                small: '(max-width: 736px)',
                xsmall: '(max-width: 480px)',
                xxsmall: '(max-width: 360px)'
            });
            $(function() {
                var $window = $(window),
                    $document = $(document),
                    $body = $('body'),
                    $wrapper = $('#wrapper'),
                    $footer = $('#footer');
                $window.on('load', function() {
                    window.setTimeout(function() {
                        $body.removeClass('is-loading-0');
                        window.setTimeout(function() {
                            $body.removeClass('is-loading-1');
                        }, 1500);
                    }, 100);
                });
                $('form').placeholder();
                var $wrapper = $('#wrapper'),
                    $panels = $wrapper.children('.panel'),
                    locked = true;
                $panels.not($panels.first()).addClass('inactive').hide();
                $panels.each(function() {
                    var $this = $(this),
                        $image = $this.children('.image'),
                        $img = $image.find('img'),
                        position = $img.data('position');
                    $image.css('background-image', 'url(' + $img.attr('src') + ')');
                    if (position) $image.css('background-position', position);
                    $img.hide();
                });
                window.setTimeout(function() {
                    locked = false;
                }, 1250);
                $('a[href^="#"]').on('click', function(event) {
                    var $this = $(this),
                        id = $this.attr('href'),
                        $panel = $(id),
                        $ul = $this.parents('ul'),
                        delay = 0;
                    event.preventDefault();
                    event.stopPropagation();
                    if (locked) return;
                    locked = true;
                    $this.addClass('active');
                    if ($ul.hasClass('spinX') || $ul.hasClass('spinY')) delay = 250;
                    window.setTimeout(function() {
                        $panels.addClass('inactive');
                        $footer.addClass('inactive');
                        window.setTimeout(function() {
                            $panels.hide();
                            $panel.show();
                            $document.scrollTop(0);
                            window.setTimeout(function() {
                                $panel.removeClass('inactive');
                                $this.removeClass('active');
                                locked = false;
                                $window.triggerHandler('--refresh');
                                window.setTimeout(function() {
                                    $footer.removeClass('inactive');
                                }, 250);
                            }, 100);
                        }, 350);
                    }, delay);
                });
                if (skel.vars.IEVersion < 12) {
                    $window.on('--refresh', function() {
                        $wrapper.css('height', 'auto');
                        window.setTimeout(function() {
                            var h = $wrapper.height(),
                                wh = $window.height();
                            if (h < wh) $wrapper.css('height', '100vh');
                        }, 0);
                        if (skel.vars.IEVersion < 10) {
                            var $panel = $('.panel').not('.inactive'),
                                $image = $panel.find('.image'),
                                $content = $panel.find('.content'),
                                ih = $image.height(),
                                ch = $content.height(),
                                x = Math.max(ih, ch);
                            $image.css('min-height', x + 'px');
                            $content.css('min-height', x + 'px');
                        }
                    });
                    $window.on('load', function() {
                        $window.triggerHandler('--refresh');
                    });
                    $('.spinX').removeClass('spinX');
                    $('.spinY').removeClass('spinY');
                }
            });
        })(jQuery);
    </script>
</body>

</html>